# tcg-card-database

./: .gitignore  pom.xml  postman.json
src/main/java/com/garth/tcg/server/: Application.java  DatabaseClient.java
src/main/java/com/garth/tcg/server/controller/: CardRestController.java  DatabaseController.java  EntityRestController.java  GameRestController.java  RootController.java
src/main/java/com/garth/tcg/server/model/: CardRow.java  EntityRow.java  GameRow.java
src/main/java/com/garth/tcg/server/repository/: CardRepository.java  EntityRepository.java  GameRepository.java
src/main/java/com/garth/tcg/server/service/: CardService.java  EntityService.java  GameService.java
src/main/resources/: application.properties
