debug=true
server.error.include-stacktrace=always
server.port=8080

### Database Connection ###
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:tcgcarddatabase
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
